<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gordo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-09 07:59:15 PM"/>
        <attribute name="created" value="R29yZG87TUk1Q09NTUFORFZBTjsyMDE5LTA1LTA5OzA3OjUyOjU4IFBNOzI3NDc="/>
        <attribute name="edited" value="R29yZG87TUk1Q09NTUFORFZBTjsyMDE5LTA1LTA5OzA3OjU5OjE1IFBNOzI7Mjg1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="// Date and Time Program&#13;&#10;// M. Tween&#13;&#10;// 5/9/19&#13;&#10;// This program displays todays date and the sum of yesterday and today&#8217;s dates&#13;&#10;"/>
            <output expression="&quot;Today&#8217;s date is 5/9/19&quot;" newline="True"/>
            <output expression="&quot;The sum of today and yesterday&#8217;s date is &quot; &amp; (8 + 9)" newline="True"/>
        </body>
    </function>
</flowgorithm>
